<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:_3dPrintManager.Views"
             x:Class="_3dPrintManager.MainPage"
             BackgroundColor="#FF5A5A5A">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Connected enclosures"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label
                x:Name="DataLabel"
                Text="Waiting for data..."
                FontFamily="Arial"
                FontSize="18"/>
            <CollectionView ItemsSource="{Binding EnclosureModuleStatusDtos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:PrinterView
                            ModuleName="{Binding ModuleName}"
                            Ip="{Binding Ip}"
                            EnclosureTemperature="{Binding Temperature, StringFormat='Temperature: {0}°C'}"
                            EnclosureHumidity="{Binding Humidity, StringFormat='Humidity: {0}%'}"
                            LedOn="{Binding LedOn}"
                            FanOn="{Binding FanOn}"
                            CardColor="Black"
                            BorderColor="White" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
